CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,IP VARCHAR(255),REASON VARCHAR(255),BY_ID INTEGER,GAME_ID INTEGER,PLAYER_ID INTEGER)
CREATE MEMORY TABLE GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION INTEGER NOT NULL,MAP VARCHAR(255),NAME VARCHAR(255),STARTTIME TIMESTAMP,OWNER_ID INTEGER,SERVER_ID INTEGER)
CREATE MEMORY TABLE GAMEPLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GAME_ID INTEGER,PLAYER_ID INTEGER,CONSTRAINT FK96A5719365ED43FB FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMIN BOOLEAN NOT NULL,NAME VARCHAR(255),SERVER_ID INTEGER)
CREATE MEMORY TABLE SERVER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE BAN ADD CONSTRAINT FK103EF7993E025 FOREIGN KEY(BY_ID) REFERENCES PLAYER(ID)
ALTER TABLE BAN ADD CONSTRAINT FK103EF65ED43FB FOREIGN KEY(GAME_ID) REFERENCES GAME(ID)
ALTER TABLE BAN ADD CONSTRAINT FK103EF4614D5B FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK21C0126CF55A1B FOREIGN KEY(SERVER_ID) REFERENCES SERVER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK21C012D7180C49 FOREIGN KEY(OWNER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAMEPLAYER ADD CONSTRAINT FK96A571934614D5B FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE PLAYER ADD CONSTRAINT FK8EA387016CF55A1B FOREIGN KEY(SERVER_ID) REFERENCES SERVER(ID)
ALTER TABLE BAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GAMEPLAYER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SERVER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
